Game Design Document
Fill up the following document 

________________________________________


1.	Write the title of your project.
Lonileness

________________________________________


2.	What is the goal of the game? 
To teach others the impact of bullying
________________________________________


3.	Write a brief story of your game.
A new student joins your school and everyone calls him weird and avoids him. He has no friends and no one wants to be his friend
________________________________________

________________________________________

________________________________________


 
4.	Which are the playing characters of this game? 
●	Playing characters are the ones who respond to the user based on the input from the user.
●	Cars, monkeys, dinos, wizards, etc., are the playing characters in the game.  

Number	Character Name	What can this character do?
1	New student	Move around 
2		
3		
4		
5		
6		
7		
8		
 
6.	Which are the Non-Playing Characters of this game?
●	Non-Playing characters are the ones that don't have an action or behavior when the user interacts with the game.
●	Hurdles, stones, bananas, coins, etc., are non-playing characters in the game.   

Number	Character Name	What can this character do?
1	students	They avoid new student
2		
3		
4		
5		
6		
7		
8		


Draw your imagination of this game. What does this game look like?
●	Draw the game either on your computer or on paper. 
●	Add images of the game scenes to show each of the playing and non-playing characters at least once.  
It looks fantastic
________________________________________
________________________________________
________________________________________
________________________________________

How do you plan to make your game engaging? 
By making it very difficult so that the people playing try over and over again
________________________________________________________________________________________________________________________________________________________________
